env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
    Weaviate {
        scheme = "http"
        host = "localhost:8080"
        class_name = "Book"
    }
}

transform {

}

sink {
  Milvus {
      url="https://in01-***.aws-us-west-2.vectordb.zillizcloud.com:19542"
      token="***"
      database="default"
      batch_size=1
    }
}